{
  "name": "@hr/web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4002",
    "build": "next build",
    "start": "next start -p 4002",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.2.4",
    "typescript": "^5.8.2"
  }
}
